<<<<<<< HEAD
﻿<!DOCTYPE html>
<html>
 <head>
   <title>Моя домашняя страница</title>
   <style>
    p {
     margin-top: 2em; /* Отступ сверху */
     margin-bottom: 4em; /* Отступ снизу */
     text-indent: 100px; /* Отступ первой строки в пикселах */
    }
    html { height: 100%; }
    body {
     margin: 0; /* Убираем отступы */
     height: 100%; /* Высота страницы */
     background: url(фон1.jpg); /* Параметры фона */
     background-size: cover; /* Фон занимает всю доступную площадь */
    } 
   </style>
   <meta charset="utf-8">
 </head>
 <body style="color:Yellow; background-color:#66cc66">
<marquee behavior="alternate" direction="right"><h2>Информация обо мне</h2></marquee>
<hr align="center" width="500" size="4" color="#ff0000" />
<br />
<hr align="left" width="400" size="4" color="#ff9900" />
<br />
<hr align="right" width="400" size="4" color="#0000dd" />
<p><em>Меня зовут <ins>Даша</ins>. Я учусь на 3 курсе университета <B>имени Семёна Кузнеца.</B> На специальности "економика предприятия"</em></p>
  <p><center><h2> Чем я увлекаюсь:</h2></center></p>
  <ul>
    <li><a href="photo.html" class="nav-link">Фотографии</a></li>
    <li><a href="badminton.html" class="nav-link">Бадминтон</a></li>
    <li><a href="photoshop.html" class="nav-link">Фотошоп</a></li>
    <li><a href="bicycle.html" class="nav-link">Велосипед</a></li>
    <li><a href="study.html" class="nav-link">Учёба</a></li>
  </ul>
  <img src="котик.jpg" width="450" height="300">
</body> 
=======
﻿<!DOCTYPE html>
<html>
 <head>
   <title>Моя домашняя страница</title>
   <style>
    p {
     margin-top: 2em; /* Отступ сверху */
     margin-bottom: 4em; /* Отступ снизу */
     text-indent: 100px; /* Отступ первой строки в пикселах */
    }
    html { height: 100%; }
    body {
     margin: 0; /* Убираем отступы */
     height: 100%; /* Высота страницы */
     background: url(фон1.jpg); /* Параметры фона */
     background-size: cover; /* Фон занимает всю доступную площадь */
    } 
   </style>
   <meta charset="utf-8">
 </head>
 <body style="color:Yellow; background-color:#66cc66">
<marquee behavior="alternate" direction="right"><h2>Информация обо мне</h2></marquee>
<hr align="center" width="500" size="4" color="#ff0000" />
<br />
<hr align="left" width="400" size="4" color="#ff9900" />
<br />
<hr align="right" width="400" size="4" color="#0000dd" />
<p><em>Меня зовут <ins>Даша</ins>. Я учусь на 3 курсе университета <B>имени Семёна Кузнеца.</B> На специальности "економика предприятия"</em></p>
  <p><center><h2> Чем я увлекаюсь:</h2></center></p>
  <ul>
    <li><a href="photo.html" class="nav-link">Фотографии</a></li>
    <li><a href="badminton.html" class="nav-link">Бадминтон</a></li>
    <li><a href="photoshop.html" class="nav-link">Фотошоп</a></li>
    <li><a href="bicycle.html" class="nav-link">Велосипед</a></li>
    <li><a href="study.html" class="nav-link">Учёба</a></li>
  </ul>
  <img src="котик.jpg" width="450" height="300">
</body> 
>>>>>>> 06a276f70f7dc790d31341d7540f255ada228ee7
</html>