<!DOCTYPE html>
<html lang="en">
  <style>
    p {
     margin-top: 0em; /* Отступ сверху */
     margin-bottom: 1em; /* Отступ снизу */
     text-indent: 100px; /* Отступ первой строки в пикселах */
     font-size: 23px;
    }
    html { height: 100%; }
    body {
     margin: 0; /* Убираем отступы */
     height: 100%; /* Высота страницы */
     background: url(фон5.jpg); /* Параметры фона */
     background-attachment: fixed;
     background-size: cover; /* Фон занимает всю доступную площадь */
    } 
    .nav-link {
font-size: 23px;
}
   </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Увлечение</title>
  </head>
  <body style="color:rgb(211, 50, 50);">
    <h1><center>Вело-спорт</center></h1>
    <hr align="center" width="2000" color="Red" />
    <p><em>Если мне хочется активно провести свой день, и так же отдохнуть, я беру велосипед и еду в лес, </em></p><br>
    <p><em> чтобы вдохнуть свежий воздух и отдохнуть от суеты города (:</em></p>
    <center><img src="вело-спорт.jpg" width="300" height="500"></center>
    <ul>
      <li><a href="../index.html" class="nav-link">Главная</a></li>
    </ul>
</body>
</html>