<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #myHeader1 {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
        #myHeader2 {
            background-color: rgb(36, 205, 218);
            color: black;
            padding: 40px;
            text-align: center;
        }
        #myHeader3 {
            background-color: rgb(18, 96, 185);
            color: black;
            padding: 40px;
            text-align: center;
        }
        #myHeader4 {
            background-color: rgb(24, 63, 192);
            color: black;
            padding: 40px;
            text-align: center;
        }
        body {
        margin: 0; 
        height: 100%; 
        background: url(фон9.jpg); 
        background-attachment: fixed;
        background-size: cover; 
       } 
        </style>
    <title>Одностраничный сайт</title>
</head>
<body>
    <p id="chapter_one">Перейдите в нужный заголовок:</p>
<nav>
 <ul>
  <li><a href="#myHeader1">Мой заголовок 1</a></li>
  <li><a href="#myHeader2">Мой заголовок 2</a></li>
  <li><a href="#myHeader3">Мой заголовок 3</a></li>
  <li><a href="#myHeader4">Мой заголовок 4</a></li>
 </ul>
</nav>
 <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0" target="_blank"><img src="gif.gif" alt="Панда"></a>

<p><a href="https://krasivosti.pro/uploads/posts/2021-04/1617939532_45-p-kotiki-iz-memov-51.jpg" target="_blank"> Ткни сюда</a></p>
<a href="proverka.docx" download="proverka.docx">
	<button>Скачать ворд-файл</button> </a>
    <p>Переходите на мою гугл почту, адрес: <a href="mailto:dasha.zadorojnaya@gmail.com"  target="_blank"> dasha.zadorojnaya@gmail.com</a></p>

    <h2 id="myHeader1">Мой заголовок 1</h2>
        <p><br>
            <br>
            <br>
            <br>
            <br>
        </p>
        <h2 id="myHeader2">Заголовок 2</h2>
        <p><br>
            <br>
            <br>
            <br>
            <br>
        </p>
        <h2 id="myHeader3">Заголовок 3</h2>
        <p><br>
            <br>
            <br>
            <br>
            <br>
        </p>
        <h2 id="myHeader4">Заголовок 4</h2>
        <p><br>
            <br>
            <br>
            <br>
            <br>
        </p>
    <p> <a href="#top" alt="Наверх">Наверх</a></p>
</body>
</html>