<!DOCTYPE html>
<html lang="en">
  <style>
    p {
     margin-top: 0em; /* Отступ сверху */
     margin-bottom: 1em; /* Отступ снизу */
     text-indent: 100px; /* Отступ первой строки в пикселах */
     font-size: 23px;
    }
    html { height: 100%; }
    body {
     margin: 0; /* Убираем отступы */
     height: 100%; /* Высота страницы */
     background: url(фон2.jpg); /* Параметры фона */
     background-attachment: fixed;
     background-size: cover; /* Фон занимает всю доступную площадь */
    } 
    .nav-link {
font-size: 23px;
}
   </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Увлечение</title>
  </head>
  <body>
    <h1><center>Фотографии</center></h1>
    <hr align="center" width="2000" color="Pink" />
    <p><em>Не сказать что я профессиональный фотограф, но я люблю фотографировать разные пейзажи, людей, вещи, и все атмосферное.  </em></p><br>
    <p><em>Мне это приносит удовольствие, вель фотографии это память на века :)</em></p>
    <center><img src="фото.jpg" width="850" height="550"></center>
    <ul>
      <li><a href="../index.html" class="nav-link">Главная</a></li>
    </ul>
  </body>
</html>
