<!DOCTYPE html>
<html lang="en">
  <style>
    p {
     margin-top: 2em; /* Отступ сверху */
     margin-bottom: 4em; /* Отступ снизу */
     text-indent: 100px; /* Отступ первой строки в пикселах */
     font-size: 23px;
    }
    html { height: 100%; }
    body {
     margin: 0; /* Убираем отступы */
     height: 100%; /* Высота страницы */
     background: url(фон6.jpg);
     background-attachment: fixed;  /* Параметры фона */
     background-size: cover; /* Фон занимает всю доступную площадь */
    } 
    .nav-link {
font-size: 23px;
}
   </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Увлечение</title>
  </head>
  <body style="color:rgb(0, 0, 0);">
    <h1><center>Куда без учёбы...</center></h1>
    <hr align="center" width="2000" color="White" />
    <p><em>Я люблю учиться, но мало когда могу себя заставить это делать..Получать знания, то что нужно всегда</em></p>
    <img src="учёба.jpg" width="230" height="170">
    <center><img src="учёба.jpg" width="230" height="170"></center>
    <img src="учёба.jpg" width="230" height="170">
    <button id="openDialog">Открыть окно</button>
  <dialog>
   <p>Спасибо за внимание! Надеюсь Вам понравился мой первый сайт:).</p>
   <p><button id="closeDialog">Закрыть окно</button></p>
  </dialog>
  <script>
   var dialog = document.querySelector('dialog');
   document.querySelector('#openDialog').onclick = function() {
    dialog.show(); // Показываем диалоговое окно
   }
   document.querySelector('#closeDialog').onclick = function() {
    dialog.close(); // Прячем диалоговое окно
   }
  </script>
  <ul>
    <li><a href="../index.html" class="nav-link">Главная</a></li>
  </ul>
</body>
</html>