<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lobster&display=swap" rel="stylesheet">
<style>
  
     P { /* Обычный абзац */ 
    text-align: justify; /* Выравнивание текста по ширине */
   } 
   P.cite { /* Абзац с классом cite */
    color: navy; /* Цвет текста */
    margin-left: 20px; /* Отступ слева */
    border-left: 1px solid navy; /* Граница слева от текста */
    padding-left: 15px; /* Расстояние от линии до текста */
   } 
   .gost {
    color: rgb(42, 209, 238); /* Цвет текста */
    font-weight: bold; /* Жирное начертание */
   }
   .term {color: rgb(31, 45, 238); 
    border-bottom: 1px dashed red; /* Подчеркивание под текстом */
   }
 p {
       margin-top: 0em; /* Отступ сверху */
       margin-bottom: 1em; /* Отступ снизу */
       text-indent: 100px; /* Отступ первой строки в пикселах */
       font-size: 23px;
      }
      html { height: 100%; }
      body {
       margin: 0; /* Убираем отступы */
       height: 100%; /* Высота страницы */
       background-attachment: fixed;
       background-size: cover; /* Фон занимает всю доступную площадь */
      } 
      .nav-link {
  font-size: 23px;
      }
</style>
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS3</h1>
    <h2>Проверяем основы CSS</h2>
    <p style="font-weight: bold; color: red;">Обратите внимание на этот текст.</p>
    <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rerum dolores, quidem iste saepe voluptatum accusantium maxime asperiores ducimus soluta voluptatibus id quos, distinctio illum quasi, non explicabo sapiente? Qui error amet sit id ab? Qui animi unde excepturi perferendis sequi optio tempora perspiciatis quod, suscipit laborum debitis dolorem similique. Deserunt perferendis porro qui error consequatur ducimus sequi reiciendis dolor rerum nam ipsum fugit odio, amet numquam! Quam voluptatibus, repudiandae, dolore tenetur et, placeat architecto aperiam dolor accusamus enim modi! Doloremque perferendis dolorem pariatur explicabo. Laborum, doloremque odit consequuntur est minima repellat impedit quas dolor voluptatibus voluptate cum asperiores officia totam ut debitis provident similique corporis obcaecati, blanditiis modi facilis tenetur! In vel aliquam odit velit harum nesciunt beatae vitae fugiat accusamus doloremque eos maxime veritatis doloribus quod, at dicta eius repellendus sit, incidunt consequuntur ullam est animi! Recusandae perferendis ea tempora iusto nobis. Atque necessitatibus soluta, maxime alias amet a expedita ut veniam vero, aliquid vitae dolore voluptatibus. <p class="cite"></span>Unde, debitis molestias nemo quis veniam iste, perspiciatis expedita ipsam dicta ut quasi vel laudantium veritatis culpa cupiditate aliquid excepturi ullam sit eos cumque. Ea accusamus eligendi itaque exercitationem. Ut illo fuga aperiam quasi culpa repellat impedit nulla reiciendis eligendi nemo!</p>
    <img src="kotik.jpg" alt="" class="photo">
    <h2 class="gost">Второй заголовок </h2>
    <p class="term">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi mollitia modi quae hic repellendus, quibusdam fugit dolor aperiam provident recusandae quo beatae nihil accusantium nam adipisci nesciunt earum asperiores sint numquam quaerat? Inventore nihil harum eaque. Corrupti, deserunt quam. Velit excepturi quisquam dignissimos quo tempore maxime quae veniam a magni quis hic aliquid recusandae iusto facilis debitis perspiciatis, voluptas repellat! Magni voluptas nihil nam assumenda commodi eveniet molestiae fugit, officia reprehenderit earum distinctio qui labore quis odit provident laudantium deleniti omnis modi aperiam eligendi dolore voluptatibus neque adipisci. Repudiandae magni necessitatibus fuga error quasi molestias tempore veniam quaerat est eligendi officiis illo autem odit officia at, qui quis modi nobis delectus. Fugiat ipsam excepturi iste consequatur quibusdam qui numquam corporis tenetur molestias laborum architecto a eligendi labore pariatur nesciunt cumque esse, ducimus amet? Expedita optio sed doloremque illum quam! Nemo dicta veniam fuga, accusamus accusantium et dolorem labore maxime aliquid commodi in quae! Sit, voluptatibus vitae ratione aspernatur a, optio non cupiditate nulla repellendus doloremque magni cum fugit temporibus ducimus odit officia consequuntur ipsam ipsa, quia obcaecati placeat accusamus hic maxime praesentium! Maiores voluptatum sed quia ea. Est voluptatibus, numquam eveniet recusandae, consectetur optio doloribus, praesentium maxime ipsam eos voluptas.</p>
    <ul>
        <li><a href="../index.html">Lorem, ipsum.</a></li>
        <li><a href="./onpage.html">Ad, quisquam.</a></li>
    </ul>
<li><a href="../index.html" class="nav-link">Главная</a></li>
</body>
</html>